{
  "name": "DRE",
  "version": "1.0.0",
  "description": "World of Code Website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssc-oscar/DRE"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && cross-env NODE_ENV=production webpack --config=webpack.config.js",
    "analyze-bundle": "rm -rf dist && cross-env NODE_ENV=production MODE=analyze webpack --config=webpack.config.js",
    "start:dev": "cross-env NODE_ENV=development PORT=3000 node server",
    "start:prod": "cross-env NODE_ENV=production PORT=80 node server",
    "test:prod": "cross-env NODE_ENV=production PORT=3000 node server"
  },
  "scriptComments": {
    "PORT": "We use 3000 for development, and 80 for production. It's advised to follow this convention.",
    "build": "Builds bundle to run in production mode",
    "analyze-bundle": "Runs a tool that visualizes bundle size. Port is set to 3000; you can change this in config/webpack.common.js",
    "start:dev": "Serves a development build of the website",
    "start:prod": "Serves a production build of the website; Make sure to run build first.",
    "test:prod": "Serves the production build locally on port 3000; Make sure to run build first."
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.11.0",
    "@material-ui/core": "^5.0.0-beta.3",
    "@material-ui/lab": "^5.0.0-alpha.41",
    "@material-ui/styled-engine-sc": "^5.0.0-beta.1",
    "@nivo/core": "~0.73.0",
    "@nivo/pie": "~0.73.0",
    "axios": ">=0.21.1",
    "bcrypt": "^5.0.1",
    "classnames": ">=2.3.1",
    "clickhouse": "^2.4.0",
    "connect-history-api-fallback": ">=1.5.0",
    "d3": "^5.5.0",
    "date-fns": "^2.0.0-beta.5",
    "express": ">=4.16.3",
    "express-validator": "^6.12.0",
    "file-saver": ">=2.0.5",
    "jsonwebtoken": ">=8.5.1",
    "mongoose": "^6.0.0",
    "mongoose-unique-validator": "^3.0.0",
    "multiselect-react-dropdown": "^2.0.4",
    "nodemon": "^2.0.7",
    "os": "^0.1.1",
    "react": "^17.0.0",
    "react-bootstrap": ">=1.6.1",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-markdown": "^6.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-tag-input": "^6.7.1",
    "reactstrap": "^8.9.0",
    "react-d3-graph":"2.6.0",
    "react-filterable-content":"^1.0.0",
    "redux": ">=4.1.0",
    "redux-thunk": ">=2.3.0",
    "scheduler": "~0.20.0",
    "shortid": ">=2.2.16",
    "styled-components": "^5.3.0",
    "validator": "^13.6.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": ">=9.1.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^2.0.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "style-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.4",
    "webpack": "~5.65.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": ">=2.21.2",
    "webpack-merge": "^5.8.0"
  }
}
